# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:colorless-snake-854 # team: eankhbayarr, project: cathay-project

VITE_CONVEX_URL=https://colorless-snake-854.convex.cloud

SETUP_SCRIPT_RAN=1
